PORT=5000
MONGO_URI=mongodb://localhost:27017/activity-planner
JWT_SECRET=supersecuresecret
# Temporary set for testing
GEMINI_API_KEY=AIzaSyDewHAWvQ_NmaaPnJ700qa9dzFKAi3i__s
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent